@import url(http://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600)

@import "bourbon/bourbon"
//colors
$color_niagara_approx: #16a085
$white: #fff
$color_mountain_meadow_approx: #19b394
$color_alto_approx: #ddd
$color_celeste_approx: #ccc
$color_tapa_approx: #777
$color_mountain_mist_approx: #999
$color_athens_gray_approx: #ecf0f1
$color_geyser_approx: #d9e1e3
$color_emerald_approx: #2ecc71
$color_cinnabar_approx: #e74c3c
$color_gallery_approx: #eee
$red: #f00
$color_storm_dust_approx: #666


$font_0: 'Source Sans Pro'
$font_1: 'Open Sans'
$font_2: 'Tahoma'
$font_3: 'Source Sans Pro'
$font_4: 'sans-serif'

.fb-button 
    font-family: 'Work Sans', sans-serif
    margin: 0px 0px 10px 0px
    position: relative
    padding: 5px 15px 5px 40px
    border: 2px solid #000000
    border-radius: 5px
    background: #FFFFFF
    color: #000000
    text-decoration: none
    font-size: 16px
    cursor: pointer
    display: block
    width: 200px

    span
        position: absolute
        left: 0
        top: 0
        height: 30px
        width: 33px
        background: #000000
        padding-top: 8px
        text-align: center
        color: #FFF


div.field-card
    max-width: 350px
    border: 2px solid #000000
    border-radius: 8px
    position: relative

    $meta-bg: #3B479D

    .meta
        background: $meta-bg
        border-radius: 5px 5px 0 0
        color: #FFFFFF
        padding: 10px 30px

        p
            margin: 0

            &.section
                font-size: 0.8em
                font-weight: 200

            &.title
                font-size: 1.5em

        button.target
            right: -1.25em
            top: 25px
            background: $meta-bg

    .logic
        padding: 10px 0 10px 30px
        position: relative

        p
            margin: 0

            &.section
                font-size: 0.8em
                font-weight: 200

        .line
            padding-right: 30px
            position: relative
            margin: 15px 0

            p
                display: inline-block
                border: 2px solid
                padding: 2px 10px
                border-radius: 5px
                background: #FFF
                position: relative

            span.link
                width: 100%
                height: 2px
                background-color: #000
                position: absolute
                top: 50%
                transform: translateY(-50%)

            button.target
                right: -1.25em
                top: 50%
                @include transform(translateY(-50%))

        button.add-logic
            border: 2px solid #000000
            padding: 2px 10px
            border-radius: 5px
            background: #FFFFFF
            font-size: 1em
            font-family: 'Work Sans', sans-serif
            margin-top: 15px
            cursor: pointer
            @include transition(background 0.2s ease, color 0.2s ease)

            &:hover
                background: #000000
                color: #FFFFFF

            &:hover, &:focus
                outline: none

    button.target
        position: absolute
        width: 2.5em
        height: 2.5em
        border-radius: 50%
        border: 2px solid #000
        font-size: 0.1em
        cursor: pointer

        //@include transition(background 0.5s ease)

        &:focus, &:hover
            outline: none

        &:hover
            background: #000



.fb-button[disabled] 
    background: $color_alto_approx !important
    border: thin solid $color_celeste_approx
    color: $color_tapa_approx !important
    //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    text-shadow: none !important
    opacity: .65
    cursor: default

.fb-clear 
    clear: both

.fb-main 
    max-width: 1000px
    margin: 0 auto
    padding: 0 20px 0 0
    position: relative
    font-family: $font_0, $font_1, $font_2

.fb-save-wrapper 
    position: absolute
    right: 20px
    top: 10px

.fb-left 
    float: left
    width: 320px
    padding-top: 30px

.fb-right 
    padding-top: 70px
    margin-left: 320px
    border-left: 1px solid $color_alto_approx
    padding-left: 20px
    min-height: 100%
    overflow: hidden

.fb-no-response-fields 
    color: $color_mountain_mist_approx

.fb-tabs 
    list-style: none
    margin: 0 0 20px 0
    padding: 0 0 0 20px
    border-bottom: 1px solid $color_celeste_approx
    li 
        display: inline-block
        a 
            display: block
            padding: 10px
            //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
            border-radius: 5px 5px 0 0
            font-size: 13px
            cursor: pointer
            border-left: 1px solid transparent
            border-right: 1px solid transparent

        &.active a 
            border: 1px solid $color_celeste_approx
            margin-bottom: -1px
            border-bottom-color: $white



.fb-response-fields 
    padding-bottom: 150px
    a.sortable-placeholder 
        display: block
        border: 1px dashed $color_alto_approx
        min-height: 80px
        height: 80px
        width: 100%


.fb-field-wrapper 
    cursor: pointer
    position: relative
    margin-bottom: 20px
    input 
        //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
        border-radius: 3px
        border: thin solid $color_alto_approx

    &:hover 
        .actions-wrapper 
            display: block

        .subtemplate-wrapper 
            border-color: $color_alto_approx
            //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
            border-radius: 3px


    &.editing 
        background-color: $color_athens_gray_approx
        //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
        border-radius: 3px
        .actions-wrapper 
            display: block

        .subtemplate-wrapper 
            border-color: $color_geyser_approx
            border-style: solid
            margin: 0
            //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
            border-radius: 3px


    .actions-wrapper 
        display: none
        position: absolute
        bottom: -7px
        right: 5px
        z-index: 3
        a 
            display: inline-block
            background-color: $color_celeste_approx
            padding: 2px 8px
            &.js-duplicate 
                background-color: $color_emerald_approx
                border: none

            &.js-clear 
                background-color: $color_cinnabar_approx
                border: none



    .subtemplate-wrapper 
        border: 1px dashed transparent
        margin-bottom: 10px
        padding: 10px
        position: relative
        .cover 
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            z-index: 2

        abbr 
            color: $red

        > label 
            display: block
            border-bottom: thin solid $color_gallery_approx
            padding-bottom: 3px
            margin-bottom: 7px


    .input-line 
        clear: both
        margin-bottom: 10px
        .above-line 
            margin-top: 7px

        > span 
            display: inline-block
            vertical-align: top
            input 
                width: 100%

            > label 
                display: block
                font-size: 13px
                margin-left: 3px



    .help-block 
        display: block
        font-size: 12px
        margin-top: 5px


.edit-response-field 
    input 
        border: thin solid $color_alto_approx
        //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
        border-radius: .25em
        padding: .5em
        display: inline-block
        height: auto
        vertical-align: middle
        &:focus 
            outline: none
            border: thin solid $color_mountain_meadow_approx


    textarea 
        border: thin solid $color_alto_approx
        //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
        border-radius: .25em
        padding: .5em
        display: inline-block
        height: auto
        vertical-align: middle
        &:focus 
            outline: none
            border: thin solid $color_mountain_meadow_approx


    select 
        border: thin solid $color_alto_approx
        //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
        border-radius: .25em
        padding: .5em
        display: inline-block
        height: auto
        vertical-align: middle
        font-size: 14px
        &:focus 
            outline: none
            border: thin solid $color_mountain_meadow_approx



.fb-edit-field-wrapper 
    font-size: 13px
    .js-add-option 
        background-color: $color_emerald_approx
        border: none
        padding: 3px 6px

    .js-remove-option 
        background-color: $color_cinnabar_approx
        border: none
        padding: 3px 6px

    .fb-field-label 
        font-weight: normal
        background: $color_gallery_approx
        padding: .75em
        color: $color_storm_dust_approx
        font-size: 1.25em
        .field-type 
            margin-top: .5em
            display: block
            font-family: $font_3, $font_4
            font-size: 1em
            &:before 
                content: 'Type: '
                color: $color_mountain_mist_approx


        .fa.fa-arrow-right 
            display: none


    .fb-edit-section-header 
        border-bottom: 1px solid $color_alto_approx
        margin-top: 25px
        margin-bottom: 10px
        padding-bottom: 5px
        clear: both
        font-weight: 700

    .fb-bottom-add 
        margin-top: 8px


.response-field-draggable-helper 
    border: 1px dashed $color_alto_approx
    background: $color_gallery_approx

.response-field-address 
    .street 
        width: 400px

    .city 
        width: 198px

    .state 
        width: 198px

    .zip 
        width: 198px

    .country 
        width: 198px


.response-field-date 
    .month 
        width: 50px

    .day 
        width: 50px

    .year 
        width: 50px


.response-field-time 
    .hours 
        width: 50px

    .minutes 
        width: 50px

    .seconds 
        width: 50px


.fb-tab-content .fb-tab-pane 
    padding: 0 20px
    display: none
    &.active 
        display: block


.fb-common-wrapper .fb-label-description 
    margin-bottom: 10px
    input 
        width: 100%

    textarea 
        width: 100%
        min-height: 5em


.response-field-text input 
    &.rf-size-small 
        width: 130px

    &.rf-size-medium 
        width: 300px

    &.rf-size-large 
        width: 100%


.response-field-paragraph textarea 
    &.rf-size-small 
        width: 200px
        min-height: 60px

    &.rf-size-medium 
        width: 400px
        min-height: 100px

    &.rf-size-large 
        width: 100%
        min-height: 200px


.response-field-checkboxes .fb-option 
    margin-bottom: 5px
    display: inline-block

.response-field-radio .fb-option 
    margin-bottom: 5px
    display: inline-block

.response-field-website input 
    width: 200px